\contentsline {section}{\numberline {1}预备知识(propaedeutics)}{3}%
\contentsline {subsubsection}{\numberline {1.0.1}编码(coding)}{3}%
\contentsline {subsubsection}{\numberline {1.0.2}定长编码(fixed-length coding)}{3}%
\contentsline {subsubsection}{\numberline {1.0.3}变长编码(variable-length coding)}{3}%
\contentsline {subsubsection}{\numberline {1.0.4}数据压缩与压缩算法(data compression \& compression algorithm)}{3}%
\contentsline {subsubsection}{\numberline {1.0.5}无损压缩(lossless compression)}{4}%
\contentsline {subsubsection}{\numberline {1.0.6}前缀码(perfix code)}{4}%
\contentsline {subsubsection}{\numberline {1.0.7}其他(others)}{4}%
\contentsline {section}{\numberline {2}Huffman算法(The Huffman Algorithm)}{5}%
\contentsline {subsection}{\numberline {2.1}Huffman算法(The Huffman Algorithm)}{5}%
\contentsline {subsubsection}{\numberline {2.1.1}朴素Huffman码}{5}%
\contentsline {subsubsection}{\numberline {2.1.2}最小方差Huffman码(Minimum Variance Huffman Code)}{8}%
\contentsline {subsubsection}{\numberline {2.1.3}范式Huffman码(Canonical Huffman Code)}{10}%
\contentsline {subsubsection}{\numberline {2.1.4}有限长度Huffman码(Finite Length Huffman Code)}{10}%
\contentsline {subsection}{\numberline {2.2}非二进制Huffman码(Non-binary Huffman Code)}{11}%
\contentsline {subsection}{\numberline {2.3}自适应Huffman码(Adaptive Huffman Code)}{12}%
\contentsline {subsubsection}{\numberline {2.3.1}自适应Huffman码相比朴素Huffman码(Adaptive Huffman Code vs. Simple Huffman Code)}{12}%
\contentsline {subsubsection}{\numberline {2.3.2}自适应Huffman码的构造(Create Adaptive Huffman Code)}{12}%
\contentsline {subsection}{\numberline {2.4}Huffman码的外延(Extension of Huffman Code)}{13}%
\contentsline {section}{\numberline {3}Huffman编码的实现(Implementation of Huffman Coding)}{14}%
