\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}预备知识(propaedeutics)}{3}\protected@file@percent }
\newlabel{header-n397}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}编码(coding)}{3}\protected@file@percent }
\newlabel{header-n398}{{1.0.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}定长编码(fixed-length coding)}{3}\protected@file@percent }
\newlabel{header-n413}{{1.0.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}变长编码(variable-length coding)}{3}\protected@file@percent }
\newlabel{header-n415}{{1.0.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}数据压缩与压缩算法(data compression \& compression algorithm)}{3}\protected@file@percent }
\newlabel{header-n418}{{1.0.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}无损压缩(lossless compression)}{4}\protected@file@percent }
\newlabel{header-n422}{{1.0.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}前缀码(perfix code)}{4}\protected@file@percent }
\newlabel{header-n426}{{1.0.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}其他(others)}{4}\protected@file@percent }
\newlabel{header-n434}{{1.0.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Huffman算法(The Huffman Algorithm)}{5}\protected@file@percent }
\newlabel{header-n437}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Huffman算法(The Huffman Algorithm)}{5}\protected@file@percent }
\newlabel{header-n440}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}朴素Huffman码}{5}\protected@file@percent }
\newlabel{header-n492}{{2.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 含有五个字符的原符号集}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 包含四个字母的缩减符号集}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 包含三个字母的缩减符号集}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 包含两个字母的缩减符号集}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原五字母符号集的Huffman码}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 编码过程, 括号里是符号出现的概率}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}最小方差Huffman码(Minimum Variance Huffman Code)}{8}\protected@file@percent }
\newlabel{header-n492}{{2.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 最小方差Huffman码的生成过程}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 最小方差Huffman码}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}范式Huffman码(Canonical Huffman Code)}{10}\protected@file@percent }
\newlabel{header-n503}{{2.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}有限长度Huffman码(Finite Length Huffman Code)}{10}\protected@file@percent }
\newlabel{header-n526}{{2.1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非二进制Huffman码(Non-binary Huffman Code)}{11}\protected@file@percent }
\newlabel{header-n532}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 非二进制Huffman码的编码树}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}自适应Huffman码(Adaptive Huffman Code)}{12}\protected@file@percent }
\newlabel{header-n551}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}自适应Huffman码相比朴素Huffman码(Adaptive Huffman Code vs. Simple Huffman Code)}{12}\protected@file@percent }
\newlabel{header-n552}{{2.3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}自适应Huffman码的构造(Create Adaptive Huffman Code)}{12}\protected@file@percent }
\newlabel{header-n557}{{2.3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Huffman码的外延(Extension of Huffman Code)}{13}\protected@file@percent }
\newlabel{header-n574}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tunstall码的例子}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Huffman编码的实现(Implementation of Huffman Coding)}{14}\protected@file@percent }
\newlabel{header-n595}{{3}{14}}
