\contentsline {section}{\numberline {1}必要说明}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}关于课程设计内容}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}版本说明}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}其它说明}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}问题描述}{4}{section.2}%
\contentsline {section}{\numberline {3}需求分析}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据需求}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}功能需求}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}非功能需求}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}软件环境}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}硬件环境}{6}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}概要设计}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}抽象数据类型}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}总体设计}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}功能模块设计}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}用户界面设计}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}详细设计及系统实现}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}存储结构设计}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}核心算法设计}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}各功能模块实现}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}C语言实现}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Python语言实现}{42}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}系统调试分析}{62}{section.6}%
\contentsline {section}{\numberline {7}课程设计总结}{63}{section.7}%
\contentsline {section}{\numberline {8}附录: 源码及其它相关材料}{64}{section.8}%
\contentsline {section}{参考文献}{65}{section.8}%
