\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}必要说明}{3}{section.1}\protected@file@percent }
\newlabel{header-n3}{{1}{3}{必要说明}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关于课程设计内容}{3}{subsection.1.1}\protected@file@percent }
\newlabel{header-n4}{{1.1}{3}{关于课程设计内容}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}版本说明}{3}{subsection.1.2}\protected@file@percent }
\newlabel{header-n13}{{1.2}{3}{版本说明}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}其它说明}{4}{subsection.1.3}\protected@file@percent }
\newlabel{header-n26}{{1.3}{4}{其它说明}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题描述}{4}{section.2}\protected@file@percent }
\newlabel{header-n29}{{2}{4}{问题描述}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}需求分析}{5}{section.3}\protected@file@percent }
\newlabel{header-n32}{{3}{5}{需求分析}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据需求}{5}{subsection.3.1}\protected@file@percent }
\newlabel{header-n33}{{3.1}{5}{数据需求}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}功能需求}{5}{subsection.3.2}\protected@file@percent }
\newlabel{header-n35}{{3.2}{5}{功能需求}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}非功能需求}{5}{subsection.3.3}\protected@file@percent }
\newlabel{header-n51}{{3.3}{5}{非功能需求}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}软件环境}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{header-n52}{{3.3.1}{5}{软件环境}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}硬件环境}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{header-n62}{{3.3.2}{6}{硬件环境}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}概要设计}{6}{section.4}\protected@file@percent }
\newlabel{header-n68}{{4}{6}{概要设计}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}抽象数据类型}{6}{subsection.4.1}\protected@file@percent }
\newlabel{header-n69}{{4.1}{6}{抽象数据类型}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}总体设计}{8}{subsection.4.2}\protected@file@percent }
\newlabel{header-n90}{{4.2}{8}{总体设计}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 总体设计}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}功能模块设计}{9}{subsection.4.3}\protected@file@percent }
\newlabel{header-n93}{{4.3}{9}{功能模块设计}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}用户界面设计}{10}{subsection.4.4}\protected@file@percent }
\newlabel{header-n123}{{4.4}{10}{用户界面设计}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}详细设计及系统实现}{10}{section.5}\protected@file@percent }
\newlabel{header-n134}{{5}{10}{详细设计及系统实现}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}存储结构设计}{10}{subsection.5.1}\protected@file@percent }
\newlabel{header-n135}{{5.1}{10}{存储结构设计}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 压缩文件存储结构}}{13}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}核心算法设计}{14}{subsection.5.2}\protected@file@percent }
\newlabel{header-n190}{{5.2}{14}{核心算法设计}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}各功能模块实现}{16}{subsection.5.3}\protected@file@percent }
\newlabel{header-n221}{{5.3}{16}{各功能模块实现}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}C语言实现}{16}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{header-n223}{{5.3.1}{16}{C语言实现}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Python语言实现}{42}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{header-n290}{{5.3.2}{42}{Python语言实现}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}系统调试分析}{62}{section.6}\protected@file@percent }
\newlabel{header-n412}{{6}{62}{系统调试分析}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}课程设计总结}{63}{section.7}\protected@file@percent }
\newlabel{header-n431}{{7}{63}{课程设计总结}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}附录: 源码及其它相关材料}{64}{section.8}\protected@file@percent }
\newlabel{header-n478}{{8}{64}{附录: 源码及其它相关材料}{section.8}{}}
\bibcite{cpp}{1}
\bibcite{alog}{2}
\bibcite{math}{3}
\bibcite{datacompress}{4}
\bibcite{dsaC}{5}
\bibcite{py}{6}
\bibcite{py_runoob}{7}
\bibcite{tk1}{8}
\bibcite{tk2}{9}
\bibcite{tk3}{10}
\bibcite{jpeg}{11}
\bibcite{huf1}{12}
\bibcite{huf2}{13}
\bibcite{huf3}{14}
\bibcite{huf4}{15}
\bibcite{huf5}{16}
\@writefile{toc}{\contentsline {section}{参考文献}{65}{section.8}\protected@file@percent }
\bibcite{huf6}{17}
\bibcite{huf7}{18}
\bibcite{gol}{19}
\bibcite{gol/rice}{20}
\bibcite{md}{21}
\bibcite{liu}{22}
\bibcite{hu}{23}
\bibcite{ltx}{24}
